{
  "name": "cordova-serve",
  "version": "1.0.2-dev",
  "description": "Apache Cordova server support for cordova-lib and cordova-browser.",
  "main": "src/main.js",
  "scripts": {
    "jasmine": "jasmine JASMINE_CONFIG_PATH=spec/jasmine.json",
    "jshint": "node node_modules/jshint/bin/jshint src",
    "test": "npm run jshint && npm run jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/cordova-lib"
  },
  "keywords": [
    "cordova",
    "server",
    "apache"
  ],
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB",
    "email": "dev@cordova.apache.org"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "open": "0.0.5",
    "q": "^1.4.1",
    "shelljs": "^0.5.3"
  },
  "devDependencies": {
    "jasmine": "^2.5.2",
    "jshint": "^2.8.0"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">= 2.5.1"
  }
}
