{
  "name": "cordova-serve",
  "version": "5.0.0-dev",
  "description": "Apache Cordova server support for cordova-lib and cordova-browser.",
  "main": "src/main.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && npm run cover",
    "test:unit": "jasmine \"spec/**/*.spec.js\"",
    "cover": "nyc npm run test:unit"
  },
  "repository": "github:apache/cordova-serve",
  "bugs": "https://github.com/apache/cordova-serve/issues",
  "keywords": [
    "cordova",
    "server",
    "apache"
  ],
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^3.0.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "open": "^7.0.3",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "@cordova/eslint-config": "^5.1.0",
    "jasmine": "^5.8.0",
    "nyc": "^17.1.0",
    "rewire": "^9.0.0"
  },
  "engines": {
    "node": ">=20.5.0"
  },
  "nyc": {
    "all": true,
    "exclude": [
      "coverage/",
      "spec/"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
